<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>ウェブサイトの右側</title>
    <link rel="stylesheet" type="text/css"
    href="right.css">
  </head>
  <body>
    <!-- チェックボックス＋ラベル（ハンバーガーアイコン） -->
  <input type="checkbox" id="menu-toggle">
  <label for="menu-toggle" class="menu-icon">
    <span></span>
  </label>

  <!-- 表示／非表示を切り替えるメニュー -->
  <nav class="menu">
    <a href="right.html">ホーム</a>
    <a href="teamsite1-1.html">北海道</a>
    <a href="teamsite1-2.html">京都府</a>
    <a href="teamsite1-3\teamsite1-3.html">神奈川県</a>
  </nav>
    <section class="hero">
     <h1 class="typewriter">SMILE TRIP<br>
      Let's go on a trip!!
     </h1>
    </section>
    <img id="slideshow" src="IMG_2650.jpeg" alt="スライド画像"
    width="870"
    height="550">
    <script>
    
    const images = [
      'IMG_2650.jpeg',
      'IMG_2604.jpeg',
      'IMG_2650.jpeg',
      'IMG_4739.jpeg',
      'IMG_4740.jpeg'
    ];
    let currentIndex = 0;

    function changeImage() {
      
      currentIndex = (currentIndex + 1) % images.length;
      
      document.getElementById('slideshow').src = images[currentIndex];
    }

    
    window.addEventListener('load', function(){
      setInterval(changeImage, 2000);
    });
  </script>
  </body>